SESSION_SECRET= # Random secret for user session cookie
POSTGRES_URL= # Connection string for Postgres database - Format: postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

GROUND_TRUTH_URL=https://login.hack.gt # URL to a Ground Truth login service for authenticating users.
GROUND_TRUTH_CLIENT_ID= # Obtain from Ground Truth admin panel
GROUND_TRUTH_CLIENT_SECRET= # Obtain from Ground Truth admin panel

PRODUCTION=false # Use true to enable production settings

GOOGLE_APPLICATION_CREDENTIALS= # Stores path to service account credentials for Google Cloud - Ex: "/Users/user/Documents/piranha/expenses/config/google-application-key.json"
GOOGLE_STORAGE_BUCKET= # Name of storage bucket in Google Cloud
SENTRY_DSN= # The Sentry.io URL to use for error reporting (only used in production)
SLACK_API_TOKEN= # Slack API bot token
ROOT_URL=http://localhost:3000 # URL for the root of the app
